<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Corentin Junod</title>
    </head>
    <body>
        <section id="profile">
            <img id="profile_pic" src="ressources/img/me.jpg"/>
            <div id="profile_desc">
                <p id="profile_name">Corentin Junod</p>
                <p>
                    Hi! I am a computer engineer, mainly interested in R&D about software development, game engines/graphics and security.
                    I graduated from the Swiss Federal Institute of Technology in Lausanne (EPFL) and previously worked in the video game industry and as a researcher in computer security. <br>
                    Don't hesitate to get in touch!
                </p> 
                <div id="profil_social">
                    <a href="https://www.linkedin.com/in/corentin-junod/"><img src="ressources/img/social/linkedin.svg"/></a>
                    <a href="https://github.com/Dolpic"><img src="ressources/img/social/github.svg"/></a>
                </div>
            </div>
          

        </section>

        <hr>

        <p class="subtitle">Projects - Personal & Academic</p>
        <p>Various projects, some of them are work in progress</p>
      
        <section id="main_content">

            <div class="project">
                <a href="/projects/Fractals_WASM/">
                    <img src="ressources/img/project1_2.png">
                    <div class="project_legend">Fractals using WASM</div>
                </a>
            </div>

            <div class="project">
                <img src="img.jpg">
                <div>WebGL rendering engine</div>
            </div>

            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
        </section>
        <hr>

        <p class="subtitle">About me</p>
        

    </body>
</html>